# library

./: README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/libs/: library.aar
app/src/androidTest/java/com/nemosofts/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemosofts/lib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemosofts/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
